WORK IN PROGRESS ! Not Yet Released

== Welcome to Activity Stream demo application

You will find here a Rails Demo Application using MongoDB. The purpose
was for me to build an efficient mongo schema for a classic news feed
like Facebook one.
In order to load quickly thousands of activities, I needed a strong and
easy way to store these in Mongo. I'm using MongoID as an ORM.

Fill free to clone and to try it out.
(or you can go here for a live demo link: http://activity-stream.herokuapp.com/ )

== Functionalities

Here are a quick list of the functionalities I have implemented in this
news feed:

1. Classic polymorphic activities (actor, object, target and verb)
    Pierre-Louis Gottfrois is now connected to John Smith
    
2. Embedded comments (can also be added to other models)

3. Embedded vote counts (likes)


== Schema Design

I will explain here how I designed my models using MongoDB and MongoID.

TBD
